[options]

version: 1.359
file_version: 1.344
project_name: "ModelM"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "E:\Elektronik\ModelM\Board\CAM"
ses_file_path: ""
netlist_file_path: "E:\Elektronik\ModelM\Circuit\Board.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 919
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 635000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 1270000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 304800
drc_pad_trace: 304800
drc_trace_trace: 304800
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 2540000
default_via_hole_width: 381000
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "DIP-40"
  units: MIL
  sel_rect: -40 -60 1940 660
  ref_text: 50 100 400 0 5
  value_text: 100 100 200 0 10
  centroid: 0 950 300 0
  outline_polyline: 7 0 100
    next_corner: 1900 100 0
    next_corner: 1900 500 0
    next_corner: 0 500 0
    next_corner: 0 350 0
    next_corner: 25 350 0
    next_corner: 25 250 0
    next_corner: 0 250 0
    close_polyline: 0
  n_pins: 40
    pin: "1" 15 0 0 90
      top_pad: 3 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 3 60 50 50 20
    pin: "2" 15 100 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "3" 15 200 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "4" 15 300 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "5" 15 400 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "6" 15 500 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "7" 15 600 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "8" 15 700 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "9" 15 800 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "10" 15 900 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "11" 15 1000 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "12" 15 1100 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "13" 15 1200 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "14" 15 1300 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "15" 15 1400 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "16" 15 1500 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "17" 15 1600 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "18" 15 1700 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "19" 15 1800 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "20" 15 1900 0 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "21" 15 1900 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "22" 15 1800 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "23" 15 1700 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "24" 15 1600 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "25" 15 1500 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "26" 15 1400 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "27" 15 1300 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "28" 15 1200 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "29" 15 1100 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "30" 15 1000 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "31" 15 900 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "32" 15 800 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "33" 15 700 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "34" 15 600 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "35" 15 500 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "36" 15 400 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "37" 15 300 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "38" 15 200 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "39" 15 100 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20
    pin: "40" 15 0 600 90
      top_pad: 4 60 50 50 20
      inner_pad: 1 65 0 0 0 0
      bottom_pad: 4 60 50 50 20

name: "HEADER1X20"
  units: MIL
  sel_rect: -76.5 -59 76.5 1959
  ref_text: 50 100 150 0 5
  value_text: 100 100 0 0 10
  centroid: 0 0 950 0
  outline_polyline: 7 -63 -45.5
    next_corner: 63 -45.5 0
    next_corner: 63 1945.5 0
    next_corner: -63 1945.5 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 15 0 0 0
      top_pad: 3 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 65 50 50 20
    pin: "2" 15 0 100 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "3" 15 0 200 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "4" 15 0 300 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "5" 15 0 400 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "6" 15 0 500 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "7" 15 0 600 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "8" 15 0 700 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "9" 15 0 800 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "10" 15 0 900 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "11" 15 0 1000 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "12" 15 0 1100 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "13" 15 0 1200 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "14" 15 0 1300 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "15" 15 0 1400 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "16" 15 0 1500 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "17" 15 0 1600 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "18" 15 0 1700 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "19" 15 0 1800 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "20" 15 0 1900 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20

name: "RC05"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -45 445 45
  ref_text: 50 200 73 0 7
  value_text: 50 200 -27 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "HEADER2X2"
  units: MIL
  sel_rect: -59 -59 159 159
  ref_text: 50 200 100 0 5
  value_text: 100 200 -50 0 10
  centroid: 0 50 50 0
  outline_polyline: 7 -45.5 -45.5
    next_corner: 145.5 -45.5 0
    next_corner: 145.5 145.5 0
    next_corner: -45.5 145.5 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 15 0 0 0
      top_pad: 2 65 32.5 32.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 65 32.5 32.5 20
    pin: "2" 15 0 100 0
      top_pad: 4 65 32.5 32.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 32.5 32.5 20
    pin: "3" 15 100 0 0
      top_pad: 4 65 32.5 32.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 32.5 32.5 20
    pin: "4" 15 100 100 0
      top_pad: 4 65 32.5 32.5 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 32.5 32.5 20

name: "HEADER2X3"
  units: MIL
  sel_rect: -59 -59 259 159
  ref_text: 50 300 100 0 5
  value_text: 100 300 -50 0 10
  centroid: 0 100 50 0
  outline_polyline: 7 -45.5 -45.5
    next_corner: 245.5 -45.5 0
    next_corner: 245.5 145.5 0
    next_corner: -45.5 145.5 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 15 0 0 0
      top_pad: 3 65 30 30 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 65 30 30 20
    pin: "2" 15 0 100 0
      top_pad: 4 65 30 30 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 30 30 20
    pin: "3" 15 100 0 0
      top_pad: 4 65 30 30 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 30 30 20
    pin: "4" 15 100 100 0
      top_pad: 4 65 30 30 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 30 30 20
    pin: "5" 15 200 0 0
      top_pad: 4 65 30 30 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 30 30 20
    pin: "6" 15 200 100 0
      top_pad: 4 65 30 30 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 30 30 20

name: "CK05"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -46 -58 246 58
  ref_text: 50 100 80 0 7
  value_text: 50 100 -20 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -38 50
    next_corner: 238 50 0
    next_corner: 238 -50 0
    next_corner: -38 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "HEADER1X5"
  units: MIL
  sel_rect: -76.5 -59 76.5 459
  ref_text: 50 100 150 0 5
  value_text: 100 100 0 0 10
  centroid: 0 0 200 0
  outline_polyline: 7 -63 -45.5
    next_corner: 63 -45.5 0
    next_corner: 63 445.5 0
    next_corner: -63 445.5 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 15 0 0 0
      top_pad: 3 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 65 50 50 20
    pin: "2" 15 0 100 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "3" 15 0 200 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "4" 15 0 300 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20
    pin: "5" 15 0 400 0
      top_pad: 4 65 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 20

name: "BOHRUNG3"
  units: MIL
  sel_rect: -160 -160 160 160
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 -59.055118 0
    next_corner: 0 59.055118 1
    next_corner: 59.055118 0 1
    next_corner: 0 -59.055118 1
    close_polyline: 1
  n_pins: 1
    pin: "1" 15 0 0 0
      top_pad: 2 300 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 300 0 0 0

name: "HEADER1X8"
  units: MIL
  sel_rect: -76.5 -59 76.5 759
  ref_text: 50 0 350 0 5
  value_text: 100 100 0 0 10
  centroid: 0 0 350 0
  outline_polyline: 7 -63 -45.5
    next_corner: 63 -45.5 0
    next_corner: 63 745.5 0
    next_corner: -63 745.5 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 15 0 0 0
      top_pad: 3 65 50 50 25
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 65 50 50 25
    pin: "2" 15 0 100 0
      top_pad: 4 65 50 50 25
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 25
    pin: "3" 15 0 200 0
      top_pad: 4 65 50 50 25
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 25
    pin: "4" 15 0 300 0
      top_pad: 4 65 50 50 25
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 25
    pin: "5" 15 0 400 0
      top_pad: 4 65 50 50 25
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 25
    pin: "6" 15 0 500 0
      top_pad: 4 65 50 50 25
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 25
    pin: "7" 15 0 600 0
      top_pad: 4 65 50 50 25
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 25
    pin: "8" 15 0 700 0
      top_pad: 4 65 50 50 25
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 65 50 50 25

name: "XTAL200"
  units: MIL
  sel_rect: -115 -115 115 315
  ref_text: 100 150 200 0 10
  value_text: 100 150 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 0 -100
    next_corner: -100 0 1
    next_corner: -100 200 0
    next_corner: 0 300 1
    next_corner: 100 200 1
    next_corner: 100 0 0
    close_polyline: 1
  n_pins: 2
    pin: "1" 15 0 0 0
      top_pad: 4 100 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 100 50 50 20
    pin: "2" 15 0 200 0
      top_pad: 4 100 50 50 20
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 100 50 50 20

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 142240000 0 0
  corner: 3 142240000 50800000 0
  corner: 4 0 50800000 0

[solder_mask_cutouts]


[parts]

part: IC1
  ref_text: 1270000 127000 0 2540000 10160000 1
  package: "DIP-40"
  shape: "DIP-40"
  pos: 78740000 17780000 0 0 0

part: C1
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  value: "22P" 1270000 177800 0 2540000 -508000 0
  shape: "CK05"
  pos: 104140000 10160000 0 180 0

part: C2
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  value: "22P" 1270000 177800 0 2540000 -508000 0
  shape: "CK05"
  pos: 104140000 5080000 0 180 0

part: J3
  ref_text: 1270000 127000 90 2540000 2540000 1
  package: "HEADER1X8"
  shape: "HEADER1X8"
  pos: 63500000 45720000 0 270 1

part: J4
  ref_text: 1270000 127000 90 2540000 2540000 1
  package: "HEADER1X20"
  shape: "HEADER1X20"
  pos: 129540000 43180000 0 270 1

part: X1
  ref_text: 2540000 254000 0 3810000 5080000 1
  package: "XTAL200"
  value: "12 MHz" 2540000 254000 0 3810000 0 0
  shape: "XTAL200"
  pos: 109220000 6350000 0 0 0

part: C3
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  value: "100N" 1270000 177800 0 2540000 -508000 0
  shape: "CK05"
  pos: 95250000 6350000 0 270 0

part: J1
  ref_text: 1270000 127000 180 -2540000 0 1
  package: "HEADER1X5"
  shape: "HEADER1X5"
  pos: 10160000 35560000 0 180 0

part: R3
  ref_text: 1270000 177800 180 13970000 635000 1
  package: "RC05"
  value: "68R" 1270000 177800 0 5080000 -685800 0
  shape: "RC05"
  pos: 43180000 5080000 0 270 0

part: R4
  ref_text: 1270000 177800 180 13970000 635000 1
  package: "RC05"
  value: "68R" 1270000 177800 0 5080000 -685800 0
  shape: "RC05"
  pos: 30480000 5080000 0 270 0

part: C5
  ref_text: 1270000 177800 0 2540000 2032000 1
  package: "CK05"
  value: "4u7" 1270000 177800 0 2540000 -508000 0
  shape: "CK05"
  pos: 16510000 27940000 0 270 0

part: R2
  ref_text: 1270000 177800 0 5080000 1854200 1
  package: "RC05"
  value: "1K5" 1270000 177800 0 5080000 -685800 0
  shape: "RC05"
  pos: 48260000 21590000 0 90 0

part: J2
  ref_text: 1270000 127000 0 7620000 2540000 1
  package: "HEADER2X3"
  shape: "HEADER2X3"
  pos: 19050000 40640000 0 270 0

part: R1
  ref_text: 1270000 177800 0 -3810000 -635000 1
  package: "RC05"
  value: "1K" 1270000 177800 0 5080000 -685800 0
  shape: "RC05"
  pos: 53340000 11430000 0 270 0

part: C4
  ref_text: 1270000 177800 180 8890000 635000 1
  package: "CK05"
  value: "100n" 1270000 177800 0 2540000 -508000 0
  shape: "CK05"
  pos: 39370000 20320000 0 90 0

part: J5
  ref_text: 1270000 127000 0 5080000 2540000 1
  package: "HEADER2X2"
  shape: "HEADER2X2"
  pos: 135890000 36830000 0 0 0

part: D1
  ref_text: 1270000 177800 0 5080000 1854200 1
  package: "RC05"
  value: "3V6" 1270000 177800 0 5080000 -685800 0
  shape: "RC05"
  pos: 35560000 7620000 0 270 0

part: D2
  ref_text: 1270000 177800 0 5080000 1854200 1
  package: "RC05"
  value: "3V6" 1270000 177800 0 5080000 -685800 0
  shape: "RC05"
  pos: 25400000 7620000 0 270 0

part: H1
  ref_text: 2540000 254000 0 5080000 -2540000 0
  package: ""
  shape: "BOHRUNG3"
  pos: 5080000 5080000 0 0 1

part: H3
  ref_text: 2540000 254000 0 0 -5080000 0
  package: ""
  shape: "BOHRUNG3"
  pos: 137160000 45720000 0 0 1

part: H4
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "BOHRUNG3"
  pos: 5080000 45720000 0 0 1

part: H5
  ref_text: 2540000 254000 0 381000 -2540000 0
  package: ""
  shape: "BOHRUNG3"
  pos: 118999000 5080000 0 0 1

[nets]

net: "N000030" 2 1 0 0 0 0 1
  pin: 1 J4.9
  pin: 2 IC1.26
  connect: 1 1 0 3 0
    vtx: 1 114300000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 114300000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 109220000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 109220000 43180000 11 0 0 0 0

net: "N000031" 2 1 0 0 0 0 1
  pin: 1 J4.10
  pin: 2 IC1.27
  connect: 1 1 0 3 0
    vtx: 1 111760000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 111760000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 106680000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 106680000 43180000 11 0 0 0 0

net: "N000020" 2 1 0 0 0 0 1
  pin: 1 IC1.39
  pin: 2 J4.19
  connect: 1 1 0 3 0
    vtx: 1 83820000 43180000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 83820000 40640000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 81280000 38100000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 81280000 33020000 11 0 0 0 0

net: "N000032" 2 1 0 0 0 0 1
  pin: 1 J4.11
  pin: 2 IC1.28
  connect: 1 1 0 3 0
    vtx: 1 109220000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 109220000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 104140000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 104140000 43180000 11 0 0 0 0

net: "N000021" 2 1 0 0 0 0 1
  pin: 1 IC1.40
  pin: 2 J4.20
  connect: 1 1 0 3 0
    vtx: 1 81280000 43180000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 81280000 40640000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 78740000 38100000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 78740000 33020000 11 0 0 0 0

net: "N000010" 3 2 0 0 0 0 1
  pin: 1 IC1.13
  pin: 2 X1.1
  pin: 3 C2.1
  connect: 1 1 0 4 0
    vtx: 1 109220000 6350000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 111760000 8890000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 111760000 13970000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 109220000 16510000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 109220000 17780000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 104140000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 106045000 5080000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 107315000 6350000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 109220000 6350000 11 0 0 0 0

net: "N000033" 2 1 0 0 0 0 1
  pin: 1 J4.12
  pin: 2 IC1.29
  connect: 1 1 0 3 0
    vtx: 1 106680000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 106680000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 101600000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 101600000 43180000 11 0 0 0 0

net: "N000022" 2 1 0 0 0 0 1
  pin: 1 J4.1
  pin: 2 IC1.18
  connect: 1 1 0 7 0
    vtx: 1 121920000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 121920000 16510000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 125095000 13335000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 130175000 13335000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 131445000 14605000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 131445000 38735000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 129540000 40640000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 129540000 43180000 11 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 IC1.14
  pin: 2 R3.1
  connect: 1 1 0 6 0
    vtx: 1 43180000 5080000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 45085000 3175000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 110490000 3175000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 113030000 5715000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 113030000 14605000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 111760000 15875000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 111760000 17780000 11 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 IC1.1
  pin: 2 J3.8
  connect: 1 1 0 3 0
    vtx: 1 45720000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 45720000 42545000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 70485000 17780000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 78740000 17780000 11 0 0 0 0

net: "N000034" 3 2 0 0 0 0 1
  pin: 1 J1.3
  pin: 2 D2.2
  pin: 3 R4.2
  connect: 1 1 0 5 0
    vtx: 1 25400000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25400000 27940000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 23495000 29845000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 13970000 29845000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 13335000 30480000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 10160000 30480000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 30480000 15240000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 17780000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 25400000 17780000 11 0 0 0 0

net: "N000023" 2 1 0 0 0 0 1
  pin: 1 J4.2
  pin: 2 IC1.19
  connect: 1 1 0 7 0
    vtx: 1 124460000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 124460000 16510000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 126365000 14605000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 128905000 14605000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 130175000 15875000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 130175000 37465000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 127000000 40640000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 127000000 43180000 11 0 0 0 0

net: "N000012" 2 1 0 0 0 0 1
  pin: 1 IC1.15
  pin: 2 J5.3
  connect: 1 1 0 11 0
    vtx: 1 138430000 36830000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 138430000 11430000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 136525000 9525000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 123190000 9525000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 118110000 14605000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 118110000 16510000 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 118110000 19050000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 118110000 19685000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 117475000 20320000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 114935000 20320000 0 0 0 0 0
    seg: 10 13 635000 0 0
    vtx: 11 114300000 19685000 0 0 0 0 0
    seg: 11 13 635000 0 0
    vtx: 12 114300000 17780000 11 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 IC1.2
  pin: 2 J3.7
  connect: 1 1 0 5 0
    vtx: 1 48260000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 48260000 42545000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 69850000 20955000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 80010000 20955000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 81280000 19685000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 81280000 17780000 11 0 0 0 0

net: "N000035" 2 1 0 0 0 0 1
  pin: 1 R4.1
  pin: 2 IC1.16
  connect: 1 1 0 6 0
    vtx: 1 116840000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 116840000 12700000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 114300000 10160000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 114300000 4445000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 111760000 1905000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 33655000 1905000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 30480000 5080000 11 0 0 0 0

net: "N000024" 2 1 0 0 0 0 1
  pin: 1 J4.3
  pin: 2 IC1.20
  connect: 1 1 0 5 0
    vtx: 1 127000000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 127000000 20320000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 128905000 22225000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 128905000 36195000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 124460000 40640000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 124460000 43180000 11 0 0 0 0

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 IC1.17
  pin: 2 J5.1
  connect: 1 1 0 5 0
    vtx: 1 135890000 36830000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 135890000 12065000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 134620000 10795000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 123825000 10795000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 119380000 15240000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 119380000 17780000 11 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 IC1.3
  pin: 2 J3.6
  connect: 1 1 0 5 0
    vtx: 1 50800000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 50800000 42545000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 71120000 22225000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 81280000 22225000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 83820000 19685000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 83820000 17780000 11 0 0 0 0

net: "N000036" 4 3 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 R3.2
  pin: 3 D1.2
  pin: 4 J1.2
  connect: 1 3 2 5 0
    vtx: 1 10160000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 13335000 33020000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 15240000 31115000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 24130000 31115000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 35560000 19685000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 35560000 17780000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 35560000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 40640000 17780000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 43180000 15240000 11 0 0 0 0
  connect: 3 1 0 3 0
    vtx: 1 43180000 15240000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 43180000 19050000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 45720000 21590000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 48260000 21590000 11 0 0 0 0

net: "N000025" 2 1 0 0 0 0 1
  pin: 1 J4.4
  pin: 2 IC1.21
  connect: 1 1 0 3 0
    vtx: 1 127000000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 127000000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 121920000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 121920000 43180000 11 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 IC1.33
  pin: 2 J4.13
  connect: 1 1 0 3 0
    vtx: 1 99060000 43180000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 99060000 40640000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 96520000 38100000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 96520000 33020000 11 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 IC1.4
  pin: 2 J3.5
  connect: 1 1 0 5 0
    vtx: 1 53340000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 53340000 42545000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 72390000 23495000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 82550000 23495000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 86360000 19685000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 86360000 17780000 11 0 0 0 0

net: "N000037" 3 2 0 0 0 0 1
  pin: 1 J2.4
  pin: 2 IC1.6
  pin: 3 J3.3
  connect: 1 2 1 5 0
    vtx: 1 58420000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 58420000 42545000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 74930000 26035000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 85090000 26035000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 91440000 19685000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 91440000 17780000 11 0 0 0 0
  connect: 2 2 0 7 0
    vtx: 1 58420000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 58420000 46990000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 57785000 47625000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 34290000 47625000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 28575000 41910000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 20955000 41910000 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 17780000 41910000 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 16510000 43180000 11 0 0 0 0

net: "N000026" 2 1 0 0 0 0 1
  pin: 1 J4.5
  pin: 2 IC1.22
  connect: 1 1 0 3 0
    vtx: 1 124460000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 124460000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 119380000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 119380000 43180000 11 0 0 0 0

net: "N000015" 2 1 0 0 0 0 1
  pin: 1 IC1.34
  pin: 2 J4.14
  connect: 1 1 0 3 0
    vtx: 1 96520000 43180000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 96520000 40640000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 93980000 38100000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 93980000 33020000 11 0 0 0 0

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 IC1.5
  pin: 2 J3.4
  connect: 1 1 0 5 0
    vtx: 1 55880000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 55880000 42545000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 73660000 24765000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 83820000 24765000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 88900000 19685000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 88900000 17780000 11 0 0 0 0

net: "N000038" 4 3 0 0 0 0 1
  pin: 1 C4.1
  pin: 2 J2.5
  pin: 3 R1.2
  pin: 4 IC1.9
  connect: 1 1 0 5 0
    vtx: 1 19050000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 24130000 45720000 0 0 2540000 381000 0
    seg: 2 12 635000 0 0
    vtx: 3 24130000 36195000 0 0 2540000 381000 25488
    seg: 3 13 635000 0 0
    vtx: 4 24130000 33020000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 36830000 20320000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 39370000 20320000 11 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 53340000 21590000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 51435000 23495000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 42545000 23495000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 39370000 20320000 11 0 0 0 0
  connect: 3 3 -1 7 0
    vtx: 1 99060000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 99060000 17145000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 95250000 13335000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 69850000 13335000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 40640000 42545000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 36195000 42545000 0 0 2540000 381000 0
    seg: 6 12 635000 0 0
    vtx: 7 36195000 36195000 0 0 2540000 381000 0
    seg: 7 13 635000 0 0
    vtx: 8 24130000 36195000 0 0 0 0 25488

net: "N000027" 2 1 0 0 0 0 1
  pin: 1 J4.6
  pin: 2 IC1.23
  connect: 1 1 0 3 0
    vtx: 1 121920000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 121920000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 116840000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 116840000 43180000 11 0 0 0 0

net: "N000016" 2 1 0 0 0 0 1
  pin: 1 IC1.35
  pin: 2 J4.15
  connect: 1 1 0 3 0
    vtx: 1 93980000 43180000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 93980000 40640000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 91440000 38100000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 91440000 33020000 11 0 0 0 0

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 IC1.7
  pin: 2 J2.1
  pin: 3 J3.2
  connect: 1 2 0 5 0
    vtx: 1 60960000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 60960000 42545000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 76200000 27305000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 86360000 27305000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 93980000 19685000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 93980000 17780000 11 0 0 0 0
  connect: 2 0 1 7 0
    vtx: 1 93980000 17780000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 93980000 16510000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 92710000 15240000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 70485000 15240000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 39370000 46355000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 36195000 46355000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 30480000 40640000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 19050000 40640000 11 0 0 0 0

net: "N000028" 2 1 0 0 0 0 1
  pin: 1 J4.7
  pin: 2 IC1.24
  connect: 1 1 0 3 0
    vtx: 1 119380000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 119380000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 114300000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 114300000 43180000 11 0 0 0 0

net: "N000017" 2 1 0 0 0 0 1
  pin: 1 IC1.36
  pin: 2 J4.16
  connect: 1 1 0 3 0
    vtx: 1 91440000 43180000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 91440000 40640000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 88900000 38100000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 88900000 33020000 11 0 0 0 0

net: "N000006" 3 2 0 0 0 0 1
  pin: 1 IC1.8
  pin: 2 J2.3
  pin: 3 J3.1
  connect: 1 2 0 5 0
    vtx: 1 63500000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 63500000 42545000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 77470000 28575000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 87630000 28575000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 96520000 19685000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 96520000 17780000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 63500000 45720000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 63500000 48260000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 62865000 48895000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 32385000 48895000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 26670000 43180000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 19050000 43180000 11 0 0 0 0

net: "N000029" 2 1 0 0 0 0 1
  pin: 1 J4.8
  pin: 2 IC1.25
  connect: 1 1 0 3 0
    vtx: 1 116840000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 116840000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 111760000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 111760000 43180000 11 0 0 0 0

net: "N000018" 2 1 0 0 0 0 1
  pin: 1 IC1.37
  pin: 2 J4.17
  connect: 1 1 0 3 0
    vtx: 1 88900000 43180000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 88900000 40640000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 86360000 38100000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 86360000 33020000 11 0 0 0 0

net: "N000007" 8 7 0 1270000 711200 355600 1
  pin: 1 IC1.10
  pin: 2 IC1.30
  pin: 3 J2.2
  pin: 4 J1.1
  pin: 5 C5.2
  pin: 6 C3.2
  pin: 7 R2.2
  pin: 8 R1.1
  connect: 1 1 0 9 0
    vtx: 1 104140000 33020000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 104140000 35560000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 102870000 36830000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 101600000 36830000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 100330000 35560000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 100330000 34925000 0 0 0 0 0
    seg: 6 13 381000 0 0
    vtx: 7 100330000 31115000 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 100330000 21590000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 101600000 20320000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 101600000 17780000 11 0 0 0 0
  connect: 2 5 0 3 0
    vtx: 1 95250000 11430000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 96520000 11430000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 101600000 16510000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 101600000 17780000 11 0 0 0 0
  connect: 3 3 2 3 0
    vtx: 1 10160000 35560000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 10160000 36830000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 13970000 40640000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 16510000 40640000 11 0 0 0 0
  connect: 4 4 3 2 0
    vtx: 1 16510000 33020000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 13970000 35560000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 10160000 35560000 11 0 0 0 0
  connect: 5 7 4 5 0
    vtx: 1 53340000 11430000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 55880000 13970000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 55880000 22225000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 39370000 38735000 0 0 0 0 0
    seg: 4 13 1270000 0 0
    vtx: 5 22225000 38735000 0 0 0 0 0
    seg: 5 13 1270000 0 0
    vtx: 6 16510000 33020000 11 0 0 0 0
  connect: 6 7 6 1 0
    vtx: 1 53340000 11430000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 48260000 11430000 11 0 0 0 0
  connect: 7 7 5 1 0
    vtx: 1 53340000 11430000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 95250000 11430000 11 0 0 0 0

net: "N000019" 2 1 0 0 0 0 1
  pin: 1 IC1.38
  pin: 2 J4.18
  connect: 1 1 0 3 0
    vtx: 1 86360000 43180000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 86360000 40640000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 83820000 38100000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 83820000 33020000 11 0 0 0 0

net: "N000008" 13 12 0 1270000 711200 355600 1
  pin: 1 IC1.11
  pin: 2 J2.6
  pin: 3 IC1.31
  pin: 4 J5.2
  pin: 5 J5.4
  pin: 6 D2.1
  pin: 7 J1.4
  pin: 8 C4.2
  pin: 9 C3.1
  pin: 10 C1.2
  pin: 11 C2.2
  pin: 12 C5.1
  pin: 13 D1.1
  connect: 1 2 0 3 0
    vtx: 1 101600000 33020000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 101600000 30480000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 104140000 27940000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 104140000 17780000 11 0 0 0 0
  connect: 2 10 9 1 0
    vtx: 1 99060000 5080000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 99060000 10160000 11 0 0 0 0
  connect: 3 9 0 2 0
    vtx: 1 99060000 10160000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 104140000 15240000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 104140000 17780000 11 0 0 0 0
  connect: 4 9 8 1 0
    vtx: 1 99060000 10160000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 95250000 6350000 11 0 0 0 0
  connect: 5 3 0 12 0
    vtx: 1 135890000 39370000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 133985000 37465000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 133985000 13970000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 132080000 12065000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 124460000 12065000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 120650000 15875000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 120650000 16510000 0 0 0 0 0
    seg: 7 13 381000 0 0
    vtx: 8 120650000 19050000 0 0 0 0 0
    seg: 8 13 635000 0 0
    vtx: 9 120650000 20955000 0 0 0 0 0
    seg: 9 13 635000 0 0
    vtx: 10 119380000 22225000 0 0 0 0 0
    seg: 10 13 635000 0 0
    vtx: 11 107315000 22225000 0 0 0 0 0
    seg: 11 13 635000 0 0
    vtx: 12 104140000 19050000 0 0 0 0 0
    seg: 12 13 635000 0 0
    vtx: 13 104140000 17780000 11 0 0 0 0
  connect: 6 4 3 1 0
    vtx: 1 138430000 39370000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 135890000 39370000 11 0 0 0 0
  connect: 7 6 1 5 0
    vtx: 1 10160000 27940000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 8255000 27940000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 7620000 28575000 0 0 0 0 0
    seg: 3 13 1270000 0 0
    vtx: 4 7620000 38100000 0 0 0 0 0
    seg: 4 13 1270000 0 0
    vtx: 5 15240000 45720000 0 0 0 0 0
    seg: 5 13 1270000 0 0
    vtx: 6 16510000 45720000 11 0 0 0 0
  connect: 8 11 6 1 0
    vtx: 1 16510000 27940000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 10160000 27940000 11 0 0 0 0
  connect: 9 11 5 2 0
    vtx: 1 16510000 27940000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 16510000 16510000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 25400000 7620000 11 0 0 0 0
  connect: 10 8 12 2 0
    vtx: 1 95250000 6350000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 93980000 7620000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 35560000 7620000 11 0 0 0 0
  connect: 11 12 5 1 0
    vtx: 1 35560000 7620000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 25400000 7620000 11 0 0 0 0
  connect: 12 12 7 2 0
    vtx: 1 35560000 7620000 11 0 0 0 0
    seg: 1 13 1270000 0 0
    vtx: 2 35560000 11430000 0 0 0 0 0
    seg: 2 13 1270000 0 0
    vtx: 3 39370000 15240000 11 0 0 0 0

net: "N000009" 3 2 0 0 0 0 1
  pin: 1 IC1.12
  pin: 2 X1.2
  pin: 3 C1.1
  connect: 1 2 1 3 0
    vtx: 1 104140000 10160000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 106045000 10160000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 107315000 11430000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 109220000 11430000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 109220000 11430000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 109220000 13335000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 106680000 15875000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 106680000 17780000 11 0 0 0 0

[texts]

[end]
